 
<html>
 
<head>
        <title>Moleskine Notebook with jQuery Booklet</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="stylesheet" href="../../font/iconfont.css">
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
/* @Booklet
----------------------------------------*/
.booklet           {width:800px; height:600px; position:relative; /*background:#fff;*/ margin:0 auto 10px;}
	.booklet .b-page  {left:0; top:0; position:absolute; overflow:hidden; padding:0;}
	
	
	
	/*.booklet .b-load  {display:none;}*/
   
   	/* Page Wrappers */
	.booklet .b-wrap       {top:0; position:absolute;}
	.booklet .b-wrap-left  {background:#fff;}
	.booklet .b-wrap-right {background:#efefef;}
	
	.booklet .b-pN .b-wrap,
	.booklet .b-p1 .b-wrap,
	.booklet .b-p2 .b-wrap,
	.booklet .b-p3 .b-wrap,
	.booklet .b-p4 .b-wrap  {left:0;}
	.booklet .b-p0 .b-wrap  {right:0;}
	
   	/* Custom Page Types */
	.booklet .b-page-blank  {padding:0; width:100%; height:100%;}
	.booklet .b-page-cover  {padding:0; width:100%; height:100%; background:#925C0E;}
	.booklet .b-page-cover h3  {color:#fff; text-shadow:0px 1px 3px #222;}
   
   	/* Page Numbers */
	.booklet .b-counter {bottom:10px; position:absolute; display:block; width:25px; height:20px; background:#ccc; color:#444; text-align:center; font-family:Georgia, "Times New Roman", Times, serif; font-size:10px; padding:5px 0 0;}
	.booklet .b-wrap-left  .b-counter  {left:10px;}
	.booklet .b-wrap-right .b-counter {right:10px;}
   
   	/* Page Shadows */
	.booklet .b-shadow-f  {right:0; top:0; position:absolute; opacity:0; background-image:url("images/shadow-top-forward.png"); background-repeat:repeat-y; background-position:100% 0;}
	.booklet .b-shadow-b  {left:0;  top:0; position:absolute; opacity:0; background-image:url("images/shadow-top-back.png");    background-repeat:repeat-y; background-position:0 0;}
	
	.booklet .b-p0 {background-image:url("images/shadow.png"); background-repeat:repeat-y; background-position:100% 10px;}
	.booklet .b-p3 {background-image:url("images/shadow.png"); background-repeat:repeat-y; background-position:0 10px;}
	
   	/* Overlay Controls */
	.booklet .b-overlay      {top:0; position:absolute; height:100%; width:50%;}
	.booklet .b-overlay-prev {left:0;}
	.booklet .b-overlay-next {right:0;}
	
   	/* Tab Controls */
	.booklet .b-tab        {background:#000; height:40px; width:100%; padding:10px 0 0; text-align:center; color:#ccc; position:absolute; font-size:11px;}
	.booklet .b-tab-prev   {left:0;}
	.booklet .b-tab-next   {right:0;}
	.booklet .b-tab:hover  {background:#aaa; color:#000;}	
	
   	/* Arrow Controls */
	.booklet .b-arrow          {display:block; position:absolute; text-indent:-9999px; top:0; height:100%; width:74px;}
	.booklet .b-arrow div      {display:none; text-indent:-9999px; height:170px; width:74px; position:absolute; left:0; top:25%;}
	.booklet .b-arrow-next     {right:-80px;}
	.booklet .b-arrow-prev     {left:-80px;}
	.booklet .b-arrow-next div {background:url("images/arrow-next.png") no-repeat left top;}
	.booklet .b-arrow-prev div {background:url("images/arrow-prev.png") no-repeat left top;}
		
/* @z-index fix (needed for older IE browsers)
----------------------------------------*/
	body              {z-index:0;}
    .b-menu           {z-index:100;}
    .b-selector       {z-index:100;}
	.booklet          {z-index:10;}
    .b-pN             {z-index:10;}
    .b-p0             {z-index:10;}
    .b-p1             {z-index:10;}
    .b-p2             {z-index:10;}
    .b-p3             {z-index:10;}
    .b-p4             {z-index:10;}
    .b-prev           {z-index:40;}
    .b-next           {z-index:40;}
    .b-counter        {z-index:40;}
	
/* @Menu Items
----------------------------------------*/
	.b-menu {height:40px; padding:0 0 10px;}
	
	.b-selector             {height:40px; position:relative; float:right; border:none; color:#cecece; cursor:pointer;}
	.b-selector .b-current  {padding:8px 15px 12px; line-height:20px; min-width:18px; height:20px; display:block; background:#000; text-align:center;}
	.b-selector-page        {width:auto; margin-left:15px;}
	.b-selector-chapter     {width:auto;}
	
	.b-selector:hover            {color:#fff; background-position:left 0px;}
	.b-selector:hover .b-current {background-position:right 0px;}
	.b-selector ul               {overflow:hidden; margin:0; list-style:none !important; position:absolute; top:40px; right:0; padding:0 0 10px; background:#000; width:240px; font:normal 12px "Myriad Pro", Myriad, "DejaVu Sans Condensed","Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;}
	.b-selector li               {border:none;}
	.b-selector a                {color:#cecece; height:14px; text-decoration:none; display:block; padding:5px 10px;}
	.b-selector a .b-text        {float:left; clear:none;}
	.b-selector a .b-num         {float:right; clear:none;}
	.b-selector a:hover          {color:#fff;}

body{
	background:#04b0e0dd;	
	color:#444;
	font-size:15px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:1000px;
	height:707px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {

	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	position: absolute;
	top:8%;
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:rgb(0, 162, 255);
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
    position: absolute;
	left: 50%;
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#b90a3e;
	float:left;
	line-height:41px;
	padding-left:40px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}

/* nav */
nav {
    width: 30%;
    height: 80px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    z-index: 9999;
    background-image: url(../../img/nav.png);
    background-size: cover;
    background-position-y: -60px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

}

nav ul li {
    text-align: center;
    line-height: 80px;
	list-style-type: none;
    transform: translateY(-10px);
}

.iconfont {
    color: #085cf7;
    font-size: 26px;
    font-weight: 900;
}

nav ul li a {
    font-size: 20px;
    color: #0326ea;
    font-weight: 900;
	text-decoration: none;
}
 
    
         </style>
    </head>
    <body>
		<nav>
			<ul>
				<li><i class="iconfont icon-wxbzhuye"></i><a href="../../index.html">首页</a></li>
				<li><i class="iconfont icon-diqiu"></i><a href="../../前端/实时战争.html">实时战争</a></li>
				<li><i class="iconfont icon-yiliaofuwu"></i><a href="book.html">援助统计</a></li>
				<li><i class="iconfont icon-li_skull"></i><a href="../../前端/死亡数据.html">死亡情况</a></li>
			</ul>
		</nav>
    <br><br><br>
	<h1><center>中国维和贡献记录本</center></h1>
		<div class="book_wrapper">
			
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<h1>中国维和贡献图</h1>
						<img src="images/16.jpg" alt=""  />
						<p>&nbsp;&nbsp;&nbsp;这是自2016年至2023年中国维和部队每年派遣人数数据图，中国为世界维和事业做出了巨大贡献。</p>
					</div>
					<div>
						
						<img src="images/17.jpg" alt="" />
						
						<p>&nbsp;&nbsp;&nbsp;这是截止至2023年12月世界维和国家为维和行动贡献资金的饼
							图，从图中可以看到中国是维和行动第二大出资国。</p>
					</div>
					<div>
						<h1>2020年6月9日</h1>
						<img src="images/3.jpg" alt="" width="660" />
						
						<p>&nbsp;&nbsp;&nbsp;中国扫雷官兵在黎巴嫩与以色列边境“蓝线”附近区域进行人道主义扫雷。 中国第18批赴黎巴嫩维和多功能工
							兵分队扫雷官兵近日正式开赴黎巴嫩与以色列边境“蓝线”附近区域，执行人道主义扫雷任务。这标志着联合国
							驻黎巴嫩临时部队（联黎部队）中断10年的人道主义扫雷行动再次展开。</p>
					</div>
					<div>
						<h1>2020年6月16日</h1>
						<img src="images/4.jpg" alt="" />
						
						<p>&nbsp;&nbsp;&nbsp;在位于黎巴嫩南部辛尼亚村的中国维和部队营区举行的授勋仪式上，联合国驻黎巴嫩临时部队（联黎部队）司令
							德尔科尔（左）为中国官兵授勋。
							中国第18批赴黎巴嫩维和部队全体410名官兵被授予联合国勋章，以表彰他们在任务期内为维护黎巴嫩南部地区
							和平与稳定做出的突出贡献。
						</p>
					</div>
					<div>
						<h1>2020年10月1日</h1>
						<img src="images/5.jpg" alt=""/>
						
						<p>&nbsp;&nbsp;&nbsp;中国维和官兵在黎巴嫩贝鲁特港清理爆炸废墟，切割倒塌建筑物钢架。2020年9月30日起，作为联合国驻黎巴嫩临时
							部队（联黎部队）援助力量的一部分，中国第19批赴黎维和多功能工兵分队部分官兵开始执行贝鲁特港口区爆炸后的
							清理重建援助任务。</p>
					</div>
					<div>
						<h1>2021年9月6日</h1>
						<img src="images/6.jpg" alt="" />
						
						<p>&nbsp;&nbsp;&nbsp;在“共同命运-2021”国际维和实兵演习开始仪式上，参演官兵整齐列队。“共同命运-2021”国际维和实兵演习在陆军确
							山某训练基地拉开帷幕。7日至11日为演习的专业分训阶段，主要演练战场侦察、警戒巡逻、武装护卫、保护平民、应
							对暴恐袭击、临时行动基地建设、战场救护以及疫情处置等课目。</p>
					</div>
					<div>
						<h1>2022年4月12日</h1>
						<img src="images/7.jpg" alt=""/>
						
						<p>&nbsp;&nbsp;&nbsp;联合国驻黎巴嫩临时部队（联黎部队）司令部军事性别顾问多特兰德到中国维和营区看望中国第20批赴黎维和部队女军人，高
							度肯定她们为维和事业所做努力，并对她们饱满的工作热情和无私的奉献精神表示赞赏。
						</p>
					</div>
					<div>
						<h1>2023年12月8日</h1>
						<img src="images/8.jpg" alt="" />
						
						<p>&nbsp;&nbsp;&nbsp;中国第21批赴黎巴嫩维和部队与第22批赴黎巴嫩维和部队举行指挥权力交接仪式，标志着中国赴黎维和部队顺利完成第21次轮换
							交接。指挥权力交接后，第21批赴黎维和部队圆满完成维和使命，第22批赴黎维和部队正式履职。</p>
					</div>
					<div>
						<h1>2024年2月9日</h1>
						<img src="images/9.jpg" alt="" />
						<p>&nbsp;&nbsp;&nbsp;除夕夜，中国第十四批赴南苏丹（瓦乌）维和部队医疗分队官兵在站岗执勤。</p>
					</div>
					<div>
						<h1>2024年2月28日</h1>
						<img src="images/10.jpg" alt="" />
						<p>&nbsp;&nbsp;&nbsp;中国第22批赴黎维和部队受邀与同在黎巴嫩维和的法国营进行了工作经验交
							流。20余名中国官兵代表来到了联黎西战区法国营工兵排，参观扫雷排爆装
							备及工程机械车辆。</p>
						<a href="../card/card.html" class="demo" target="_self" title="For more information">For More</a>
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>